@use 'global' as *;


.blog{
    background-color: #fff;
    max-width: unset;
    padding: 5% 10%;

    .title{
        @extend %base-title;
    }
}
.process-list{
    margin-top: 40px;
    margin-bottom: 46px;

    .process{
        margin-bottom: 25px;

        & > div {
            & > h3{
                color: $dark-green-title;
                margin-bottom: 0;
                font-size: 30px;
                font-weight: 500;
            }
            & > p {
                color: $dark-green-text;
                margin: 0;
            }
            & > p {
                color: $dark-green-text;
                margin-bottom: 0;
            }
        }
        .process-icon{
            width: 60px;
            height: 60px;
            margin-right: 10px;
            text-align: center;

            img {
                height: 100%;
            }
        }
    }
}
button{
    height: auto;
    border-radius: 8px;
    width: 180px;
    padding: 12px;
    margin-bottom: 15px;
}
.card-body {
    .card-title{
        font-family: $font-title;
        color: $gray;
    }
    .category{
        color: $light-green;
        font-size: 20px;
        font-family: $font-title;
    }
    .read-time{
        color: $light-gray;
        font-size: 17px;
        font-family: $font-title;
    }
    .card-text{
        color: $gray;
        font-family: $font-title;
        font-size: 17px;
    }
    .read-more{
        text-decoration: underline;
    }
    .author{
        display: flex;
        font-family: $font-title;
        
        img{
            border-radius: 50px;
            width: 60px;
            height: 60px;
            
        }
        p{
            color: $gray;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
    }

}