body {
    background-color: #fffbf7;
}

h1 {
    font-size: 60px;
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
}

p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
}

button {
    color: #fff;
    background-color: #025157;
}

.header {
    /* margin-top: 40px 20px 0;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
}

li {
    display: inline;
    margin: 0 25px 0;
}

.header>* {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

.logo {
    width: 15%;
}

.logo>img {
    width: 15%;
}

.navbar {
    /* width: 70%; */
    text-align: center;
    color: #025157;
    font-weight: 500;
}

.actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}

.actions>* {
    margin: 0 10px;
}

.actions a {
    color: #67b54b;
}

.actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;

}

.main {
    margin-top: 285px;
    text-align: center;
}

.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.publish h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}

.publish>p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;

}

.publish>form {
    display: flex;
    flex-wrap: wrap;
}

.publish>form p {
    color: #025157;
    margin-right: 18px;
}

.publish {
    margin-left: 30px;
}

.explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explanatory-video>img {
    width: 120px;
    margin-top: 10px;
}

.ecommerce {
    background-color: #a1d683;
    border-radius: 5px;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.testimony {
    font-family: 'Alegreya', serif;
    font-size: 41px;
    line-height: 51px;
    color: #025157;
}

.testimony img {
    width: 500px;
    max-width: 100%;
}

.testimony p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.testimony button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
    border: 0;
}

.features {
    margin-top: 5%;
    padding: 5% 10%;
    background-color: #025157;
    display: grid;
    height: 660px;
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
    gap: 20px;
    padding: 5% 10%;

}

.features .feature-card {
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #dadada;
}

.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
}

.features .feature-card .feature-content>* {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content>img {
    width: 50px;
}

.features .feature-card .feature-content h3 {
    color: #343434;
    font-size: 24px;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    color: #67b54b;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature img {
    margin-top: 0;
    height: 100%;
}


@media (max-width: 575px) {

/*     .navbar,
    .actions {
        display: none;
    }
 */
    h1 {
        font-size: 30px;
    }

    .main {
        margin-top: 100px;
    }

    .banner > img {
        width: 100%;
    }

    .publish > form {
        flex-direction: column;

    }

    .publish > form > div {
        height: 50px;
        margin-top: 10px;

    }

    .publish > form > div > input {
        width: 65%;
    }

    .promo {
        flex-direction: column;
        width: 90%;
    }

    .explanatory-video>video {
        width: 100%;
    }

    .publish {
        margin-top: 10px;
    }

    .publish > h3 {
        font-size: 25px;
        line-height: 1.2;
    }

    .features {
        grid-template: repeat(4, 1fr) / 1fr;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
    }
    .feature-image{
        display: none;
    }
}